<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.recorder" />
		
	<!-- Generations -->
	<utility factory=".generations.install._SchemaManager"
			 name="nti.dataserver-recorder"
			 provides="zope.generations.interfaces.IInstallableSchemaManager" />
			 
	<!-- ACLs -->
	<adapter factory=".acl.TransactionRecordACLProvider" />
	
	<!-- Decorators -->
	<subscriber factory=".decorators._TransactionRecordDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.recorder.interfaces.ITransactionRecord
					pyramid.interfaces.IRequest"/>

	<subscriber factory=".decorators._RecordableDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.recorder.interfaces.IRecordable
					pyramid.interfaces.IRequest"/>

	<subscriber factory="nti.appserver.pyramid_renderers_edit_link_decorator.EditLinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.recorder.interfaces.IRecordable pyramid.interfaces.IRequest" />
			
	<!-- Traversal -->
	<adapter name="recorder"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".RecorderPathAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />
	
</configure>
